\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@cite{minsky1969perceptron}
\abx@aux@segm{0}{0}{minsky1969perceptron}
\abx@aux@cite{hopfield1985neural}
\abx@aux@segm{0}{0}{hopfield1985neural}
\abx@aux@segm{0}{0}{hopfield1985neural}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{liang2015recurrent}
\abx@aux@segm{0}{0}{liang2015recurrent}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{zenke2014limits}
\abx@aux@segm{0}{0}{zenke2014limits}
\abx@aux@cite{ashby2011tutorial}
\abx@aux@segm{0}{0}{ashby2011tutorial}
\abx@aux@cite{ashby2005frost}
\abx@aux@segm{0}{0}{ashby2005frost}
\abx@aux@cite{frank2005dynamic}
\abx@aux@segm{0}{0}{frank2005dynamic}
\abx@aux@cite{hartley2006understanding}
\abx@aux@segm{0}{0}{hartley2006understanding}
\abx@aux@cite{leveille2010running}
\abx@aux@segm{0}{0}{leveille2010running}
\abx@aux@cite{markram2015reconstruction}
\abx@aux@segm{0}{0}{markram2015reconstruction}
\abx@aux@cite{eliasmith2016biospaun}
\abx@aux@segm{0}{0}{eliasmith2016biospaun}
\abx@aux@cite{frega2014network}
\abx@aux@segm{0}{0}{frega2014network}
\acro@used@once {MADELEINE}{1}{1}{1}
\acro@used@once {CIFAR}{1}{1}{1}
\acro@used@twice {CIFAR}{1}{1}{1}
\abx@aux@cite{neymotin2013reinforcement}
\abx@aux@segm{0}{0}{neymotin2013reinforcement}
\abx@aux@cite{dura2017evolutionary}
\abx@aux@segm{0}{0}{dura2017evolutionary}
\abx@aux@cite{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@cite{dura2018netpyne}
\abx@aux@segm{0}{0}{dura2018netpyne}
\abx@aux@cite{gerstner2014neuronal}
\abx@aux@segm{0}{0}{gerstner2014neuronal}
\acro@used@once {NEURON}{1}{1}{1}
\acro@used@once {STDP}{2}{2}{2}
\acro@used@twice {STDP}{2}{2}{2}
\acro@used@once {NetPyNE}{2}{2}{2}
\acro@used@twice {NEURON}{2}{2}{2}
\newlabel{eqn:leaky_integrate_and_fire_differential}{{1}{2}{Understanding Neurons and Spiking Neural Networks}{equation.0.1}{}}
\newlabel{eqn:leaky_integrate_and_fire_threshold}{{2}{2}{Understanding Neurons and Spiking Neural Networks}{equation.0.2}{}}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@cite{izhikevich2007dynamical}
\abx@aux@segm{0}{0}{izhikevich2007dynamical}
\abx@aux@cite{izhikevich2008large}
\abx@aux@segm{0}{0}{izhikevich2008large}
\acro@used@twice {STDP}{3}{3}{3}
\acro@used@twice {STDP}{3}{3}{3}
\acro@used@twice {STDP}{3}{3}{3}
\acro@used@twice {STDP}{3}{3}{3}
\abx@aux@segm{0}{0}{neymotin2013reinforcement}
\abx@aux@cite{chadderdon2012reinforcement}
\abx@aux@segm{0}{0}{chadderdon2012reinforcement}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@cite{skorheim2014spiking}
\abx@aux@segm{0}{0}{skorheim2014spiking}
\acro@used@twice {STDP}{4}{4}{4}
\acro@used@twice {STDP}{4}{4}{4}
\acro@used@twice {STDP}{4}{4}{4}
\acro@used@twice {STDP}{4}{4}{4}
\newlabel{eqn:frequency_targeting}{{3}{4}{2. Frequency Targeting}{equation.0.3}{}}
\acro@used@twice {STDP}{4}{4}{4}
\abx@aux@segm{0}{0}{sanda2017multi}
\acro@print@list 
\newlabel{eqn:output_balancing}{{4}{5}{3. Output Balancing}{equation.0.4}{}}
\acro@used@twice {STDP}{5}{5}{5}
\acro@used@twice {STDP}{5}{5}{5}
\newlabel{eqn:soft_thresholding}{{5}{5}{4. Soft Thresholding}{equation.0.5}{}}
\acro@used@twice {NetPyNE}{5}{5}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{none/global/}
\abx@aux@defaultrefcontext{0}{minsky1969perceptron}{none/global/}
\abx@aux@defaultrefcontext{0}{hopfield1985neural}{none/global/}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{none/global/}
\abx@aux@defaultrefcontext{0}{liang2015recurrent}{none/global/}
\abx@aux@defaultrefcontext{0}{zenke2014limits}{none/global/}
\abx@aux@defaultrefcontext{0}{ashby2011tutorial}{none/global/}
\abx@aux@defaultrefcontext{0}{ashby2005frost}{none/global/}
\abx@aux@defaultrefcontext{0}{frank2005dynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{hartley2006understanding}{none/global/}
\abx@aux@defaultrefcontext{0}{leveille2010running}{none/global/}
\abx@aux@defaultrefcontext{0}{markram2015reconstruction}{none/global/}
\abx@aux@defaultrefcontext{0}{eliasmith2016biospaun}{none/global/}
\abx@aux@defaultrefcontext{0}{frega2014network}{none/global/}
\abx@aux@defaultrefcontext{0}{neymotin2013reinforcement}{none/global/}
\abx@aux@defaultrefcontext{0}{dura2017evolutionary}{none/global/}
\abx@aux@defaultrefcontext{0}{sanda2017multi}{none/global/}
\abx@aux@defaultrefcontext{0}{dura2018netpyne}{none/global/}
\abx@aux@defaultrefcontext{0}{gerstner2014neuronal}{none/global/}
\abx@aux@defaultrefcontext{0}{izhikevich2007dynamical}{none/global/}
\abx@aux@defaultrefcontext{0}{izhikevich2008large}{none/global/}
\abx@aux@defaultrefcontext{0}{chadderdon2012reinforcement}{none/global/}
\abx@aux@defaultrefcontext{0}{skorheim2014spiking}{none/global/}
\acro@pages{STDP}{{2}{2}{2}|{2}{2}{2}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{5}{5}{5}|{5}{5}{5}}
\acro@barriers{STDP}{}
\acro@pages{MADELEINE}{{1}{1}{1}}
\acro@barriers{MADELEINE}{}
\acro@pages{CIFAR}{{1}{1}{1}|{1}{1}{1}}
\acro@barriers{CIFAR}{}
\acro@pages{NEURON}{{1}{1}{1}|{2}{2}{2}}
\acro@barriers{NEURON}{}
\acro@pages{NetPyNE}{{2}{2}{2}|{5}{5}{5}}
\acro@barriers{NetPyNE}{}
\acro@rerun@check 
