[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'neuron_network.blg'
[47] biber-darwin:303> INFO - === Sun May 12, 2019, 21:59:01
[73] Biber.pm:359> INFO - Reading 'neuron_network.bcf'
[164] Biber.pm:835> INFO - Found 19 citekeys in bib section 0
[178] Biber.pm:3670> INFO - Processing section 0
[194] Biber.pm:3840> INFO - Looking for bibtex format file 'neuronNetworkReferences.bib' for section 0
[196] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:1292> INFO - Found BibTeX data source 'neuronNetworkReferences.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[253] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:608> INFO - Writing 'neuron_network.bbl' with encoding 'ascii'
[276] bbl.pm:712> INFO - Output to neuron_network.bbl
