[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'neuron_network.blg'
[42] biber-darwin:303> INFO - === Thu May  2, 2019, 00:34:13
[70] Biber.pm:359> INFO - Reading 'neuron_network.bcf'
[165] Biber.pm:835> INFO - Found 19 citekeys in bib section 0
[179] Biber.pm:3670> INFO - Processing section 0
[197] Biber.pm:3840> INFO - Looking for bibtex format file 'neuronNetworkReferences.bib' for section 0
[198] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:1292> INFO - Found BibTeX data source 'neuronNetworkReferences.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[257] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:608> INFO - Writing 'neuron_network.bbl' with encoding 'ascii'
[275] bbl.pm:712> INFO - Output to neuron_network.bbl
