\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@cite{hopfield1985neural}
\abx@aux@segm{0}{0}{hopfield1985neural}
\abx@aux@segm{0}{0}{hopfield1985neural}
\abx@aux@segm{0}{0}{hopfield1985neural}
\abx@aux@cite{schmidhuber2015deep}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{liang2015recurrent}
\abx@aux@segm{0}{0}{liang2015recurrent}
\abx@aux@cite{zenke2014limits}
\abx@aux@segm{0}{0}{zenke2014limits}
\abx@aux@segm{0}{0}{schmidhuber2015deep}
\abx@aux@cite{ashby2011tutorial}
\abx@aux@segm{0}{0}{ashby2011tutorial}
\abx@aux@cite{ashby2005frost}
\abx@aux@segm{0}{0}{ashby2005frost}
\abx@aux@cite{frank2005dynamic}
\abx@aux@segm{0}{0}{frank2005dynamic}
\abx@aux@cite{hartley2006understanding}
\abx@aux@segm{0}{0}{hartley2006understanding}
\abx@aux@cite{leveille2010running}
\abx@aux@segm{0}{0}{leveille2010running}
\abx@aux@cite{markram2015reconstruction}
\abx@aux@segm{0}{0}{markram2015reconstruction}
\abx@aux@cite{eliasmith2016biospaun}
\abx@aux@segm{0}{0}{eliasmith2016biospaun}
\abx@aux@cite{frega2014network}
\abx@aux@segm{0}{0}{frega2014network}
\abx@aux@cite{neymotin2013reinforcement}
\abx@aux@segm{0}{0}{neymotin2013reinforcement}
\abx@aux@cite{dura2017evolutionary}
\abx@aux@segm{0}{0}{dura2017evolutionary}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@cite{dura2018netpyne}
\abx@aux@segm{0}{0}{dura2018netpyne}
\acro@used@once {NetPyNE}{1}{1}{1}
\acro@used@once {STDP}{1}{1}{1}
\acro@used@once {MADELEINE}{1}{1}{1}
\acro@used@once {CIFAR}{1}{1}{1}
\acro@used@twice {CIFAR}{1}{1}{1}
\abx@aux@cite{gerstner2014neuronal}
\abx@aux@segm{0}{0}{gerstner2014neuronal}
\abx@aux@segm{0}{0}{gerstner2014neuronal}
\abx@aux@segm{0}{0}{gerstner2014neuronal}
\acro@used@twice {STDP}{1}{1}{1}
\acro@used@twice {STDP}{1}{1}{1}
\acro@used@twice {NetPyNE}{1}{1}{1}
\acro@used@once {NEURON}{1}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuron Diagram \cite {gerstner2014neuronal}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_diagram}{{1}{2}{Neuron Diagram \cite {gerstner2014neuronal}\relax }{figure.caption.5}{}}
\newlabel{eqn:leaky_integrate_and_fire_differential}{{1}{2}{Understanding Neurons and Spiking Neural Networks}{equation.0.1}{}}
\newlabel{eqn:leaky_integrate_and_fire_threshold}{{2}{2}{Understanding Neurons and Spiking Neural Networks}{equation.0.2}{}}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@cite{izhikevich2007dynamical}
\abx@aux@segm{0}{0}{izhikevich2007dynamical}
\abx@aux@cite{izhikevich2008large}
\abx@aux@segm{0}{0}{izhikevich2008large}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\acro@used@twice {STDP}{3}{3}{3}
\acro@used@twice {STDP}{3}{3}{3}
\acro@used@twice {STDP}{3}{3}{3}
\acro@used@twice {STDP}{3}{3}{3}
\acro@used@twice {STDP}{3}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Input, Middle and Output Layer Inter-Activity \cite {sanda2017multi}\relax }}{3}{figure.caption.8}}
\newlabel{fig:layers_diagram}{{2}{3}{Diagram of Input, Middle and Output Layer Inter-Activity \cite {sanda2017multi}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of Connections between Input, Middle and Output Layers\relax }}{3}{figure.caption.9}}
\newlabel{fig:network_connections}{{3}{3}{Diagram of Connections between Input, Middle and Output Layers\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{neymotin2013reinforcement}
\abx@aux@cite{chadderdon2012reinforcement}
\abx@aux@segm{0}{0}{chadderdon2012reinforcement}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@cite{skorheim2014spiking}
\abx@aux@segm{0}{0}{skorheim2014spiking}
\acro@used@twice {STDP}{4}{4}{4}
\acro@used@twice {STDP}{4}{4}{4}
\acro@used@twice {STDP}{4}{4}{4}
\acro@used@twice {STDP}{4}{4}{4}
\acro@used@twice {STDP}{4}{4}{4}
\newlabel{eqn:frequency_targeting}{{3}{4}{2. Frequency Targeting}{equation.0.3}{}}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\acro@used@twice {STDP}{4}{4}{4}
\newlabel{eqn:output_balancing}{{4}{5}{3. Output Balancing}{equation.0.4}{}}
\acro@used@twice {STDP}{5}{5}{5}
\acro@used@twice {STDP}{5}{5}{5}
\newlabel{eqn:soft_thresholding}{{5}{5}{4. Soft Thresholding}{equation.0.5}{}}
\acro@used@twice {NetPyNE}{5}{5}{5}
\abx@aux@segm{0}{0}{sanda2017multi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Path After Learning (red is path, blue is collected food, black is uncollected food)\relax }}{6}{figure.caption.19}}
\newlabel{fig:learned_path}{{4}{6}{Example Path After Learning (red is path, blue is collected food, black is uncollected food)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance Characteristics Over $500\times 10^3$ epochs\relax }}{6}{figure.caption.20}}
\newlabel{fig:performance_500k}{{5}{6}{Performance Characteristics Over $500\times 10^3$ epochs\relax }{figure.caption.20}{}}
\acro@used@twice {STDP}{6}{6}{6}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@segm{0}{0}{sanda2017multi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divergence of a group of excitatory synapses to a distribution\relax }}{7}{figure.caption.22}}
\newlabel{fig:weights_drift_2D}{{6}{7}{Divergence of a group of excitatory synapses to a distribution\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spikes Per Epoch Histogram\relax }}{7}{figure.caption.23}}
\newlabel{fig:spikes_per_epoch}{{7}{7}{Spikes Per Epoch Histogram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output Cell Frequencies (Hz)\relax }}{7}{figure.caption.24}}
\newlabel{fig:output_cell_freqs}{{8}{7}{Output Cell Frequencies (Hz)\relax }{figure.caption.24}{}}
\acro@used@once {PID}{7}{7}{7}
\acro@used@twice {STDP}{7}{7}{7}
\abx@aux@segm{0}{0}{sanda2017multi}
\abx@aux@segm{0}{0}{gerstner2014neuronal}
\acro@print@list 
\acro@used@twice {NetPyNE}{9}{9}{9}
\acro@used@twice {NEURON}{9}{9}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{none/global/}
\abx@aux@defaultrefcontext{0}{minsky1969perceptron}{none/global/}
\abx@aux@defaultrefcontext{0}{hopfield1985neural}{none/global/}
\abx@aux@defaultrefcontext{0}{schmidhuber2015deep}{none/global/}
\abx@aux@defaultrefcontext{0}{liang2015recurrent}{none/global/}
\abx@aux@defaultrefcontext{0}{zenke2014limits}{none/global/}
\abx@aux@defaultrefcontext{0}{ashby2011tutorial}{none/global/}
\abx@aux@defaultrefcontext{0}{ashby2005frost}{none/global/}
\abx@aux@defaultrefcontext{0}{frank2005dynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{hartley2006understanding}{none/global/}
\abx@aux@defaultrefcontext{0}{leveille2010running}{none/global/}
\abx@aux@defaultrefcontext{0}{markram2015reconstruction}{none/global/}
\abx@aux@defaultrefcontext{0}{eliasmith2016biospaun}{none/global/}
\abx@aux@defaultrefcontext{0}{frega2014network}{none/global/}
\abx@aux@defaultrefcontext{0}{neymotin2013reinforcement}{none/global/}
\abx@aux@defaultrefcontext{0}{dura2017evolutionary}{none/global/}
\abx@aux@defaultrefcontext{0}{sanda2017multi}{none/global/}
\abx@aux@defaultrefcontext{0}{dura2018netpyne}{none/global/}
\abx@aux@defaultrefcontext{0}{gerstner2014neuronal}{none/global/}
\abx@aux@defaultrefcontext{0}{izhikevich2007dynamical}{none/global/}
\abx@aux@defaultrefcontext{0}{izhikevich2008large}{none/global/}
\abx@aux@defaultrefcontext{0}{chadderdon2012reinforcement}{none/global/}
\abx@aux@defaultrefcontext{0}{skorheim2014spiking}{none/global/}
\acro@pages{STDP}{{1}{1}{1}|{1}{1}{1}|{1}{1}{1}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{5}{5}{5}|{5}{5}{5}|{6}{6}{6}|{7}{7}{7}}
\acro@barriers{STDP}{}
\acro@pages{MADELEINE}{{1}{1}{1}}
\acro@barriers{MADELEINE}{}
\acro@pages{CIFAR}{{1}{1}{1}|{1}{1}{1}}
\acro@barriers{CIFAR}{}
\acro@pages{NEURON}{{1}{1}{1}|{9}{9}{9}}
\acro@barriers{NEURON}{}
\acro@pages{NetPyNE}{{1}{1}{1}|{1}{1}{1}|{5}{5}{5}|{9}{9}{9}}
\acro@barriers{NetPyNE}{}
\acro@pages{PID}{{7}{7}{7}}
\acro@barriers{PID}{}
\acro@rerun@check 
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Performance\relax }}{10}{figure.caption.30}}
\newlabel{fig:random_movement}{{9}{10}{Random Performance\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Divergence of a group of excitatory synapses to a distribution over all epochs\relax }}{10}{figure.caption.31}}
\newlabel{fig:weights_drift_3D}{{10}{10}{Divergence of a group of excitatory synapses to a distribution over all epochs\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Synapse Weights Heatmap\relax }}{10}{figure.caption.32}}
\newlabel{fig:final_synapse_weights}{{11}{10}{Final Synapse Weights Heatmap\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial Synapse Weights Heatmap\relax }}{10}{figure.caption.33}}
\newlabel{fig:initial_synapse_weights}{{12}{10}{Initial Synapse Weights Heatmap\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Potential Performance Improvements 80,000 epochs starting at end of 500,000 epoch simulation but with 5 times greater soft-thresholding cap\relax }}{10}{figure.caption.34}}
\newlabel{fig:performance_improvements}{{13}{10}{Potential Performance Improvements 80,000 epochs starting at end of 500,000 epoch simulation but with 5 times greater soft-thresholding cap\relax }{figure.caption.34}{}}
