[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'neuron_network.blg'
[48] biber-darwin:303> INFO - === Wed May 29, 2019, 21:12:59
[72] Biber.pm:359> INFO - Reading 'neuron_network.bcf'
[172] Biber.pm:835> INFO - Found 23 citekeys in bib section 0
[186] Biber.pm:3670> INFO - Processing section 0
[201] Biber.pm:3840> INFO - Looking for bibtex format file 'neuronNetworkReferences.bib' for section 0
[203] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1292> INFO - Found BibTeX data source 'neuronNetworkReferences.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[269] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:608> INFO - Writing 'neuron_network.bbl' with encoding 'ascii'
[290] bbl.pm:712> INFO - Output to neuron_network.bbl
